/* Generated by Font Squirrel (https://www.fontsquirrel.com) on November 12, 2016 */



@font-face {
    font-family: 'lovelo';
    src: url('lovelo_black-webfont.woff2') format('woff2'),
         url('lovelo_black-webfont.woff') format('woff'),
         url('Lovelo Black.otf') format('otf');;
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'bebas';
    src: url('bebasneue_thin-webfont.woff2') format('woff2'),
         url('bebasneue_thin-webfont.woff') format('woff'),
        url('BebasNeue Thin.otf') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'dense';
    src: url('dense-regular-webfont.woff2') format('woff2'),
         url('dense-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
  font-family: 'icomoon';
  src:  url('icomoon.eot?1mter8');
  src:  url('icomoon.eot?1mter8#iefix') format('embedded-opentype'),
    url('icomoon.ttf?1mter8') format('truetype'),
    url('icomoon.woff?1mter8') format('woff'),
    url('icomoon.svg?1mter8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-credit:before {
  content: "\e909";
}
.icon-buy:before {
  content: "\e90a";
}
.icon-multiply:before {
  content: "\e908";
}
.icon-bagDisc:before {
  content: "\e906";
}
.icon-bag:before {
  content: "\e907";
}
.icon-download:before {
  content: "\e905";
}
.icon-shopping-cart:before {
  content: "\e903";
}
.icon-play:before {
  content: "\e900";
}
.icon-music-player:before {
  content: "\e904";
}
.icon-music:before {
  content: "\e902";
}
.icon-eye:before {
  content: "\e901";
}
.icon-pause:before {
  content: "\ea1d";
}
.icon-backward:before {
  content: "\ea1f";
}
.icon-forward:before {
  content: "\ea20";
}
