h1,h2,h3,h4,a,p,span{
  margin: 0;
  padding: 0;
}
html{
    min-height:100%;/* make sure it is at least as tall as the viewport */
    position:relative;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body{
    height:100%; /* force the BODY element to match the height of the HTML element */
}
a{
  text-decoration: none;
}
.wrapper{
      width: 100%;
      background: black;
      position: relative;
      overflow: hidden;
}
header{
  width: 100%;
  height: 125px;
  overflow: hidden;
  background:#2c3e50;
}
.navLeft{
  width: 30%;
height: 130px;
float: left;
margin-left: 5%;
position: relative;
z-index: 99;
}
.logo h1{
  font-family: 'lovelo';
color: #fff;
display: block;
font-size: 3em;
margin-top: 40px;
float: left;
  transition: all 300ms cubic-bezier(0.25, 0.025, 0.675, 0.19);
}
.logo{
  height: 100%;
  width: 70%;
  margin-left: 10%;
  float: left;
}
.menu{
      float: left;
      margin-top: 63px;
      position: relative;
      width: 30px;
      height: 50px;
      cursor: pointer;
}
.menu_bars{
  background-color: white;
  width: 30px;
  height: 3px;
  float: right;
  clear: right;
  margin-bottom: 8px;
  transition: all 200ms cubic-bezier(0.25, 0.025, 0.675, 0.19);
  position: absolute;
  top: 0;
}
#menu_bar2{
  top: 8px;
}
#menu_bar3{
  top:16px;
}
.basket-content{
  width: 100%;
  height: 280px;
  top: 40px;
  /* right: 12%; */
  position: absolute;
  background: rgba(255,255,255,0.6);
  transition: all 400ms;
  opacity: 0;
  display: block;
}
.navRight{
      width: 39%;
      height: 320px;
      /* overflow: hidden; */
      float: right;
      position: fixed;
      z-index: 98;
      right: 0;
      display: none;

}
.polygon_nowPLaying{
    width: 12%;
    height: 68px;
    margin-top: 40px;
    float: right;
    transition: all 400ms;
    -webkit-clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
    background: rgba(255, 255, 255, 0.6);
    position: relative;
    z-index: 3;
}
.menuNav{
  width: 0;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.59);
  position:fixed;
  left: 0;
  z-index: 1;
  padding-top: 150px;
  -webkit-transition: all 400ms cubic-bezier(0.23, 1, 0.32, 1);
  transition:         all 400ms cubic-bezier(0.23, 1, 0.32, 1);
 overflow: hidden;
 z-index: 98;
}
.menuNav_links{
  display: block;
  width: 100%;
  text-align: center;
  font-family: 'bebas';
  font-size: 2em;
  color: #000;
  font-weight: bold;
  -webkit-transition: all 800ms;
  transition:         all 800ms;
  transition: width 300ms;
  opacity: 0;
  height: 60px;
  line-height: 60px;
  margin: 0 auto;
  margin-bottom: 83px;
  position: relative;
}
nav{
      width: 100%;
      height: 415px;
      margin-top: 23px;
}
.inBox{
  position: absolute;
  width: 100%;
  height: 100%;
  background: black;
  color: white;
  opacity: 0;
  left: 0;
  right: 0;
  margin: auto;
    transition:         all 500ms;
}
.login_register{
  width: 100%;
  height: 50px;
}
.login_register_links{
  display: block;
  width: 50%;
  height: 100%;
  line-height: 50px;
  position: relative;
  text-align: center;
  font-family: 'bebas';
  font-size: 1.8em;
  color: #000;
  font-weight: bold;
  float: left;
}
.nowPlaying_texts{
  width: 60%;
  height: 40px;
  margin: 0 auto;
  font-family: 'bebas';
  font-size: 2em;
  font-weight: bold;
  overflow: hidden;
  letter-spacing: 0.06em;
  display: none;
  opacity: 0;
  transition: all 300ms;
}
.music_player_closed{
  float: right;
  width: 65px;
  text-align: center;
  height: 65px;
  background: rgba(255,255,255,0.5);
  /* margin-top: 4%; */
  position: fixed;
  top: 41px;
  right: 0;
  z-index: 99;
}
.music_player_closed span{
  display: block;
  float: right;
  width: 100%;
  font-size: 3.6em;
  cursor: pointer;
  transition: all 300ms;
  /* position: absolute; */
  text-align: center;
  line-height: 62px;
}
.music_player_closed span:hover{
  color:#fff;
}
.nowPlaying_artist{
  width: 70%;
  margin-right: 5%;
  height: 60px;
  float: right;
}
.nowPlaying_artist span{
  display: block;
  margin-top: 30px;
}
.nowPlaying_song{
  width: 60%;
  margin-right: 5%;
  height: 60px;
  float: right;
  margin-top: 8px;
  font-size: 1.6em;
}
.music_player{
  float: right;
clear: both;
width: 41%;
height: 50px;
display: none;
opacity: 0;
transition: all 300ms;
}
.music_player span{
  display: block;
  width: 65px;
  height: 40px;
  float: left;
  cursor: pointer;
  transition: all 300ms;
}
.music_player span:hover{
  color: #fff;
}
.music_player .icon-play,.icon-pause{
  font-size: 3em;
}
.icon-pause{
  font-size:2.6em;
}
.music_player .icon-backward,.icon-forward{
  font-size: 2em;
}
.music_player .icon-forward{
}
@-webkit-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-ms-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes uil-ring-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.uil-ring-css {
  background: none;
  position: relative;
  width: 200px;
  height: 200px;
}
.uil-ring-css > div {
  position: absolute;
  display: block;
  width: 160px;
  height: 160px;
  top: 20px;
  left: 20px;
  border-radius: 80px;
  box-shadow: 0 6px 0 0 #9e9e9e;
  -ms-animation: uil-ring-anim 2s linear infinite;
  -moz-animation: uil-ring-anim 2s linear infinite;
  -webkit-animation: uil-ring-anim 2s linear infinite;
  -o-animation: uil-ring-anim 2s linear infinite;
  animation: uil-ring-anim 2s linear infinite;
}
.contentInner{
  height: 90%;
    width: 83%;
    /* margin: auto; */
    float: left;
    margin: 2% 0% 0 5%;
    font-family: 'dense';
    font-size: 1.6em;
    position: relative;
}
.price{
  width: 12%;
    float: left;
    height: 100%;
}
.basket_item_delete {
  width: 12%;
      float: left;
      height: 100%;
      line-height: 45px;
      font-size: 0.8em;
      opacity: 0;
      transition: all 400ms;

  }
  .basket_item_delete:hover{
    color: white;
    cursor: pointer;
  }
.basket_item_name{
  width: 70%;
  float: left;
  height: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.basket_items{
  width: 92%;
      height: 45px;
      line-height: 45px;
      padding: 1.2%;
      transition: all 400ms;

}
.basket_total{
  float: right;
    width: 65px;
    text-align: center;
    height: 65px;
    background: rgba(255,255,255,0.5);
    /* margin-top: 4%; */
    position: fixed;
    top: 111px;
    right: 0;
    z-index: 99;
    line-height: 65px;
    overflow: hidden;
    font-size: 1.4em;
}
.basket_checkOut{
  float: right;
    width: 65px;
    text-align: center;
    height: 65px;
    background: rgba(255,255,255,0.5);
    /* margin-top: 4%; */
    position: fixed;
    top: 181px;
    right: 0;
    z-index: 99;
    line-height: 65px;
    overflow: hidden;
}
.basket_checkOut a{
  display: block;
  width: 100%;
  height: 100%;
  line-height: 65px;
  color: white;
  display: block;
    width: 100%;
    height: 100%;
    line-height: 65px;
    color: black;
    font-size: 2em;
    transition: all 400ms;
}
.basket_checkOut a:hover{
  color: white;
}
